<!DOCTYPE html>

<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
    <meta charset="utf-8" />
    "<title>PRIMUS</title>";

    <style>
        html {
          background-image: url('https://github.com/seeker316/Primus/blob/main/webserverbackground.jpg');
          background-size: cover;
          background-position: center;
          height: 100%;
        }

        #container {
            width: 100%;
            height: 49vh;
            background-color: #636363;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
            touch-action: none;
        }

        #item {
            width: 100px;
            height: 100px;
            background-color: rgb(245, 230, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
        }

        #item:active {
            background-color: rgba(168, 218, 220, 1.00);
        }

        #item:hover {
            cursor: pointer;
            border-width: 20px;
        }

        #motorValues {
            position: fixed;
            top: 10px;
            right: 10px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        #buttons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button {
            width: 0;
            height: 0;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            border-right: 70px solid green;
            cursor: pointer;
            margin: 0 20px; /* Adjust the margin value as needed */
        }
    </style>


    <script type="text/javascript">
        var JoyStick = function (t, e) { var i = void 0 === (e = e || {}).title ? "joystick" : e.title, n = void 0 === e.width ? 0 : e.width, o = void 0 === e.height ? 0 : e.height, h = void 0 === e.internalFillColor ? "#00AA00" : e.internalFillColor, r = void 0 === e.internalLineWidth ? 2 : e.internalLineWidth, d = void 0 === e.internalStrokeColor ? "#003300" : e.internalStrokeColor, a = void 0 === e.externalLineWidth ? 2 : e.externalLineWidth, l = void 0 === e.externalStrokeColor ? "#008000" : e.externalStrokeColor, c = document.getElementById(t), u = document.createElement("canvas"); u.id = i, 0 == n && (n = c.clientWidth), 0 == o && (o = c.clientHeight), u.width = n, u.height = o, c.appendChild(u); var s = u.getContext("2d"), f = 0, v = 2 * Math.PI, g = (u.width - 110) / 2, w = g + 5, C = g + 30, m = u.width / 2, p = u.height / 2, L = u.width / 10, E = -1 * L, S = u.height / 10, k = -1 * S, W = m, G = p; function x() { s.beginPath(), s.arc(m, p, C, 0, v, !1), s.lineWidth = a, s.strokeStyle = l, s.stroke() } function y() { s.beginPath(), W < g && (W = w), W + g > u.width && (W = u.width - w), G < g && (G = w), G + g > u.height && (G = u.height - w), s.arc(W, G, g, 0, v, !1); var t = s.createRadialGradient(m, p, 5, m, p, 200); t.addColorStop(0, h), t.addColorStop(1, d), s.fillStyle = t, s.fill(), s.lineWidth = r, s.strokeStyle = d, s.stroke() } "ontouchstart" in document.documentElement ? (u.addEventListener("touchstart", function (t) { f = 1 }, !1), u.addEventListener("touchmove", function (t) { t.preventDefault(), 1 == f && (W = t.touches[0].pageX, G = t.touches[0].pageY, W -= u.offsetLeft, G -= u.offsetTop, s.clearRect(0, 0, u.width, u.height), x(), y()) }, !1), u.addEventListener("touchend", function (t) { f = 0, W = m, G = p, s.clearRect(0, 0, u.width, u.height), x(), y() }, !1)) : (u.addEventListener("mousedown", function (t) { f = 1 }, !1), u.addEventListener("mousemove", function (t) { 1 == f && (W = t.pageX, G = t.pageY, W -= u.offsetLeft, G -= u.offsetTop, s.clearRect(0, 0, u.width, u.height), x(), y()) }, !1), u.addEventListener("mouseup", function (t) { f = 0, W = m, G = p, s.clearRect(0, 0, u.width, u.height), x(), y() }, !1)), x(), y(), this.GetWidth = function () { return u.width }, this.GetHeight = function () { return u.height }, this.GetPosX = function () { return W }, this.GetPosY = function () { return G }, this.GetX = function () { return ((W - m) / w * 100).toFixed() }, this.GetY = function () { return ((G - p) / w * 100 * -1).toFixed() }, this.GetDir = function () { var t = "", e = W - m, i = G - p; return i >= k && i <= S && (t = "C"), i < k && (t = "N"), i > S && (t = "S"), e < E && ("C" == t ? t = "W" : t += "W"), e > L && ("C" == t ? t = "E" : t += "E"), t } };

        const view = document.getElementById('stream');
        const WS_URL = "ws://" + window.location.host + ":82";
        const ws = new WebSocket(WS_URL);

        ws.onmessage = message => {
            if (message.data instanceof Blob) {
                var urlObject = URL.createObjectURL(message.data);
                view.src = urlObject;
            }
        };


        var lastText, lastSend, sendTimeout;
        // limit sending to one message every 30 ms
        // https://github.com/neonious/lowjs_esp32_examples/blob/master/neonious_one/cellphone_controlled_rc_car/www/index.html
        function send(txt) {
            var now = new Date().getTime();
            if (lastSend === undefined || now - lastSend >= 30) {
                try {
                    ws.send(txt);
                    lastSend = new Date().getTime();
                    return;
                } catch (e) {
                    console.log(e);
                }
            }
            lastText = txt;
            if (!sendTimeout) {
                var ms = lastSend !== undefined ? 30 - (now - lastSend) : 30;
                if (ms < 0)
                    ms = 0;
                sendTimeout = setTimeout(() => {
                    sendTimeout = null;
                    send(lastText);
                }, ms);
            }
        }

    </script>
</head>


<body>

    <div id='outerContainer'>
        <div style="height: 40vh;"></div>
        <div id="joyDiv" style="width:200px;height:200px;margin:auto;"></div>
        <div id="buttons">
            <div class="button" id="leftButton" onmousedown="sendAllMotorValues(160)" onmouseup="sendAllMotorValues(0)">&#9650;</button>></div>
            <div class="button" id="rightButton" style="transform:scaleX(-1);" onmousedown="sendAllMotorValues(160)" onmouseup="sendAllMotorValues(0)">&#9660;</button></div>
        </div>
    </div>
        
    <div id="motorValues">
        <p>Joy X: <span id="joyXValue">0</span></p>
        <p>Joy Y: <span id="joyYValue">0</span></p>
        <p>Motor 1: <span id="motor1Value">0</span></p>
        <p>Motor 2: <span id="motor2Value">0</span></p>
        <p>Motor 3: <span id="motor3Value">0</span></p>
    </div>


    <script>
        // Function to send all motor values
        function sendAllMotorValues(value) {
            var motor_s1 = value;
            var motor_s2 = value;
            var motor_s3 = value;
            document.getElementById("motor1Value").innerText = motor_s1;
            document.getElementById("motor2Value").innerText = motor_s2;
            document.getElementById("motor3Value").innerText = motor_s3;

            send(value + "," + value + "," + value);
        }
    </script>
    <script>
        // Create JoyStick object into the DIV 'joyDiv'
        var joy = new JoyStick('joyDiv');
        var inputPosX = document.getElementById("posizioneX");
        var inputPosY = document.getElementById("posizioneY");
        var direzione = document.getElementById("direzione");
        var fuerzaI = document.getElementById("fuerzaI");
        var fuerzaD = document.getElementById("fuerzaD");
        var x = document.getElementById("X");
        var y = document.getElementById("Y");

        function mapValue(value, min1, max1, min2, max2) {
            return (value - min1) * (max2 - min2) / (max1 - min1) + min2;
        }

        function getfuerza(nJoyX, nJoyY) {
            var w_value = 0;
            if (w_value == 1) {
                return 150 + "," + 150 + "," + 150;
            } else if(w_value == -1) {
                return -150 + "," + -150 + "," + -150;
            }
        var motor_cal1 = (-0.333*nJoyX)+(-0.577*nJoyY)+(0.333*w_value);
        var motor_cal2 = (-0.333*nJoyX)+(0.577*nJoyY)+(0.333*w_value);
        var motor_cal3 = (0.666*nJoyX)+(0*nJoyY)+(0.333*w_value);  
        
        var motor_s1 =  mapValue(motor_cal1,-92,92,-255,255);
        var motor_s2 =  mapValue(motor_cal2,-92,92,-255,255);
        var motor_s3 =  mapValue(motor_cal3,-67,67,-255,255);
            
            // Update the motor values on the screen
            document.getElementById("motor1Value").innerText = motor_s1;
            document.getElementById("motor2Value").innerText = motor_s2;
            document.getElementById("motor3Value").innerText = motor_s3;

            // Update Joy X and Joy Y values on the screen
            document.getElementById("joyXValue").innerText = nJoyX;
            document.getElementById("joyYValue").innerText = nJoyY;

            return Math.round(motor_s1) + "," + Math.round(motor_s2) + "," + Math.round(motor_s3);
        }

        setInterval(function () { send(getfuerza(joy.GetX(), joy.GetY())); }, 300);
    </script>

</body>

</html>
